digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[16] <= 2.5\ngini = 0.5\nsamples = 956\nvalue = [765, 741]", fillcolor="#fefbf9"] ;
1 [label="x[17] <= 5.5\ngini = 0.488\nsamples = 688\nvalue = [457, 627]", fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[21] <= 1.5\ngini = 0.468\nsamples = 591\nvalue = [347, 581]", fillcolor="#afd8f5"] ;
1 -> 2 ;
3 [label="x[14] <= 2.5\ngini = 0.445\nsamples = 448\nvalue = [237, 472]", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="x[15] <= 0.5\ngini = 0.401\nsamples = 367\nvalue = [164, 427]", fillcolor="#85c3ef"] ;
3 -> 4 ;
5 [label="x[1] <= 59.5\ngini = 0.179\nsamples = 227\nvalue = [37, 336]", fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label="x[29] <= 24.5\ngini = 0.159\nsamples = 225\nvalue = [32, 336]", fillcolor="#4ca6e7"] ;
5 -> 6 ;
7 [label="x[29] <= 1.5\ngini = 0.094\nsamples = 166\nvalue = [13, 249]", fillcolor="#43a2e6"] ;
6 -> 7 ;
8 [label="x[32] <= 19.5\ngini = 0.408\nsamples = 6\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="x[32] <= 27.5\ngini = 0.083\nsamples = 160\nvalue = [11, 244]", fillcolor="#42a1e6"] ;
7 -> 11 ;
12 [label="x[8] <= 12.5\ngini = 0.069\nsamples = 157\nvalue = [9, 243]", fillcolor="#40a1e6"] ;
11 -> 12 ;
13 [label="x[5] <= 4500000.0\ngini = 0.054\nsamples = 155\nvalue = [7, 243]", fillcolor="#3fa0e6"] ;
12 -> 13 ;
14 [label="x[33] <= 5.5\ngini = 0.036\nsamples = 137\nvalue = [4, 216]", fillcolor="#3d9fe5"] ;
13 -> 14 ;
15 [label="x[8] <= 10.5\ngini = 0.009\nsamples = 131\nvalue = [1, 209]", fillcolor="#3a9de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 122\nvalue = [0, 198]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="x[28] <= 10.5\ngini = 0.153\nsamples = 9\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="x[23] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="x[9] <= 7.0\ngini = 0.42\nsamples = 6\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="x[16] <= 0.5\ngini = 0.18\nsamples = 18\nvalue = [3, 27]", fillcolor="#4fa8e8"] ;
13 -> 25 ;
26 [label="x[13] <= 0.5\ngini = 0.48\nsamples = 4\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="x[32] <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 14\nvalue = [0, 25]", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
12 -> 32 ;
33 [label="x[33] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
11 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="x[28] <= 8.5\ngini = 0.294\nsamples = 59\nvalue = [19, 87]", fillcolor="#64b2eb"] ;
6 -> 36 ;
37 [label="x[10] <= 2.5\ngini = 0.165\nsamples = 46\nvalue = [7, 70]", fillcolor="#4da7e8"] ;
36 -> 37 ;
38 [label="x[1] <= 30.5\ngini = 0.241\nsamples = 27\nvalue = [7, 43]", fillcolor="#59ade9"] ;
37 -> 38 ;
39 [label="x[0] <= 63.5\ngini = 0.408\nsamples = 3\nvalue = [5, 2]", fillcolor="#efb388"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="x[8] <= 12.5\ngini = 0.089\nsamples = 24\nvalue = [2, 41]", fillcolor="#43a2e6"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 23\nvalue = [0, 41]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 19\nvalue = [0, 27]", fillcolor="#399de5"] ;
37 -> 45 ;
46 [label="x[2] <= 1.5\ngini = 0.485\nsamples = 13\nvalue = [12, 17]", fillcolor="#c5e2f7"] ;
36 -> 46 ;
47 [label="x[10] <= 0.5\ngini = 0.219\nsamples = 9\nvalue = [2, 14]", fillcolor="#55abe9"] ;
46 -> 47 ;
48 [label="x[6] <= 0.5\ngini = 0.48\nsamples = 3\nvalue = [2, 3]", fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="x[4] <= 1453.43\ngini = 0.355\nsamples = 4\nvalue = [10, 3]", fillcolor="#eda774"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [10, 0]", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139"] ;
5 -> 55 ;
56 [label="x[13] <= 1.5\ngini = 0.486\nsamples = 140\nvalue = [127, 91]", fillcolor="#f8dbc7"] ;
4 -> 56 ;
57 [label="x[0] <= 378.5\ngini = 0.498\nsamples = 76\nvalue = [59, 67]", fillcolor="#e7f3fc"] ;
56 -> 57 ;
58 [label="x[17] <= 1.5\ngini = 0.488\nsamples = 73\nvalue = [49, 67]", fillcolor="#cae5f8"] ;
57 -> 58 ;
59 [label="x[0] <= 153.5\ngini = 0.486\nsamples = 35\nvalue = [35, 25]", fillcolor="#f8dbc6"] ;
58 -> 59 ;
60 [label="x[26] <= 11770.0\ngini = 0.454\nsamples = 13\nvalue = [8, 15]", fillcolor="#a3d1f3"] ;
59 -> 60 ;
61 [label="x[31] <= 0.5\ngini = 0.332\nsamples = 11\nvalue = [4, 15]", fillcolor="#6eb7ec"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [0, 15]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="x[19] <= 2.5\ngini = 0.394\nsamples = 22\nvalue = [27, 10]", fillcolor="#efb082"] ;
59 -> 65 ;
66 [label="x[21] <= 0.5\ngini = 0.18\nsamples = 6\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label="x[18] <= 4.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="x[32] <= 27.5\ngini = 0.071\nsamples = 16\nvalue = [26, 1]", fillcolor="#e68641"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 15\nvalue = [26, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="x[29] <= 32.5\ngini = 0.375\nsamples = 38\nvalue = [14, 42]", fillcolor="#7bbeee"] ;
58 -> 74 ;
75 [label="x[33] <= 2.5\ngini = 0.291\nsamples = 34\nvalue = [9, 42]", fillcolor="#63b2eb"] ;
74 -> 75 ;
76 [label="x[20] <= 1.5\ngini = 0.069\nsamples = 19\nvalue = [1, 27]", fillcolor="#40a1e6"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 15\nvalue = [0, 22]", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="x[16] <= 0.5\ngini = 0.278\nsamples = 4\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="x[7] <= 2.5\ngini = 0.454\nsamples = 15\nvalue = [8, 15]", fillcolor="#a3d1f3"] ;
75 -> 81 ;
82 [label="x[17] <= 3.5\ngini = 0.42\nsamples = 7\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="x[25] <= 13787.0\ngini = 0.142\nsamples = 8\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
81 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139"] ;
74 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [10, 0]", fillcolor="#e58139"] ;
57 -> 89 ;
90 [label="x[7] <= 4.5\ngini = 0.386\nsamples = 64\nvalue = [68, 24]", fillcolor="#eead7f"] ;
56 -> 90 ;
91 [label="x[21] <= 0.5\ngini = 0.467\nsamples = 46\nvalue = [39, 23]", fillcolor="#f4cbae"] ;
90 -> 91 ;
92 [label="x[0] <= 313.0\ngini = 0.482\nsamples = 25\nvalue = [13, 19]", fillcolor="#c0e0f7"] ;
91 -> 92 ;
93 [label="x[32] <= 12.0\ngini = 0.417\nsamples = 21\nvalue = [8, 19]", fillcolor="#8cc6f0"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="x[2] <= 1.5\ngini = 0.33\nsamples = 19\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
93 -> 95 ;
96 [label="x[0] <= 77.0\ngini = 0.124\nsamples = 11\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="x[25] <= 7785.0\ngini = 0.494\nsamples = 8\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
95 -> 99 ;
100 [label="x[28] <= 4.0\ngini = 0.32\nsamples = 4\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="x[3] <= 1500.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="x[32] <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139"] ;
92 -> 108 ;
109 [label="x[9] <= 6.5\ngini = 0.231\nsamples = 21\nvalue = [26, 4]", fillcolor="#e99457"] ;
91 -> 109 ;
110 [label="x[4] <= 1257.625\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="x[11] <= 12973.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="x[24] <= 55391.0\ngini = 0.083\nsamples = 14\nvalue = [22, 1]", fillcolor="#e68742"] ;
109 -> 115 ;
116 [label="x[27] <= 42102.0\ngini = 0.278\nsamples = 5\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 9\nvalue = [17, 0]", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="x[4] <= 1114.23\ngini = 0.064\nsamples = 18\nvalue = [29, 1]", fillcolor="#e68540"] ;
90 -> 120 ;
121 [label="x[27] <= 58165.0\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 15\nvalue = [26, 0]", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="x[16] <= 0.5\ngini = 0.472\nsamples = 81\nvalue = [73, 45]", fillcolor="#f5cfb3"] ;
3 -> 125 ;
126 [label="x[9] <= 9.5\ngini = 0.48\nsamples = 21\nvalue = [12, 18]", fillcolor="#bddef6"] ;
125 -> 126 ;
127 [label="x[10] <= 4.5\ngini = 0.266\nsamples = 12\nvalue = [3, 16]", fillcolor="#5eafea"] ;
126 -> 127 ;
128 [label="x[28] <= 9.0\ngini = 0.111\nsamples = 11\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="x[31] <= 0.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
127 -> 133 ;
134 [label="x[11] <= 67950.0\ngini = 0.298\nsamples = 9\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
126 -> 134 ;
135 [label="x[21] <= 0.5\ngini = 0.18\nsamples = 8\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="x[25] <= 16300.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
134 -> 140 ;
141 [label="x[18] <= 4.5\ngini = 0.425\nsamples = 60\nvalue = [61, 27]", fillcolor="#f1b991"] ;
125 -> 141 ;
142 [label="x[28] <= 6.0\ngini = 0.346\nsamples = 45\nvalue = [56, 16]", fillcolor="#eca572"] ;
141 -> 142 ;
143 [label="x[12] <= -70122.5\ngini = 0.48\nsamples = 19\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="x[8] <= 1.5\ngini = 0.444\nsamples = 17\nvalue = [18, 9]", fillcolor="#f2c09c"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="x[7] <= 1.5\ngini = 0.298\nsamples = 14\nvalue = [18, 4]", fillcolor="#eb9d65"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="x[15] <= 0.5\ngini = 0.391\nsamples = 11\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="x[19] <= 1.5\ngini = 0.153\nsamples = 8\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="x[8] <= 3.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="x[6] <= 0.5\ngini = 0.172\nsamples = 26\nvalue = [38, 4]", fillcolor="#e88e4e"] ;
142 -> 156 ;
157 [label="x[19] <= 2.0\ngini = 0.278\nsamples = 16\nvalue = [20, 4]", fillcolor="#ea9a61"] ;
156 -> 157 ;
158 [label="x[24] <= 34545.5\ngini = 0.426\nsamples = 10\nvalue = [9, 4]", fillcolor="#f1b991"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="x[15] <= 0.5\ngini = 0.375\nsamples = 9\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="x[27] <= 57190.0\ngini = 0.18\nsamples = 7\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="x[22] <= 2.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]", fillcolor="#e58139"] ;
157 -> 167 ;
168 [label="gini = 0.0\nsamples = 10\nvalue = [18, 0]", fillcolor="#e58139"] ;
156 -> 168 ;
169 [label="x[15] <= 0.5\ngini = 0.43\nsamples = 15\nvalue = [5, 11]", fillcolor="#93caf1"] ;
141 -> 169 ;
170 [label="x[26] <= 5640.0\ngini = 0.18\nsamples = 9\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="x[29] <= 23.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="x[18] <= 5.5\ngini = 0.5\nsamples = 143\nvalue = [110, 109]", fillcolor="#fffefd"] ;
2 -> 176 ;
177 [label="x[30] <= 0.5\ngini = 0.495\nsamples = 125\nvalue = [85, 104]", fillcolor="#dbedfa"] ;
176 -> 177 ;
178 [label="x[24] <= 59855.0\ngini = 0.433\nsamples = 52\nvalue = [25, 54]", fillcolor="#95caf1"] ;
177 -> 178 ;
179 [label="x[0] <= 286.5\ngini = 0.49\nsamples = 26\nvalue = [24, 18]", fillcolor="#f8e0ce"] ;
178 -> 179 ;
180 [label="x[29] <= 11.0\ngini = 0.302\nsamples = 17\nvalue = [22, 5]", fillcolor="#eb9e66"] ;
179 -> 180 ;
181 [label="x[0] <= 193.5\ngini = 0.496\nsamples = 7\nvalue = [6, 5]", fillcolor="#fbeade"] ;
180 -> 181 ;
182 [label="x[25] <= 9450.0\ngini = 0.408\nsamples = 4\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]", fillcolor="#e58139"] ;
180 -> 186 ;
187 [label="x[6] <= 0.5\ngini = 0.231\nsamples = 9\nvalue = [2, 13]", fillcolor="#57ace9"] ;
179 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="x[12] <= -51650.0\ngini = 0.053\nsamples = 26\nvalue = [1, 36]", fillcolor="#3ea0e6"] ;
178 -> 190 ;
191 [label="x[12] <= -54604.5\ngini = 0.198\nsamples = 6\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 20\nvalue = [0, 28]", fillcolor="#399de5"] ;
190 -> 194 ;
195 [label="x[8] <= 5.5\ngini = 0.496\nsamples = 73\nvalue = [60, 50]", fillcolor="#fbeade"] ;
177 -> 195 ;
196 [label="x[32] <= 12.5\ngini = 0.278\nsamples = 21\nvalue = [30, 6]", fillcolor="#ea9a61"] ;
195 -> 196 ;
197 [label="x[28] <= 4.5\ngini = 0.375\nsamples = 5\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="x[18] <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 16\nvalue = [28, 0]", fillcolor="#e58139"] ;
196 -> 202 ;
203 [label="x[3] <= 548.0\ngini = 0.482\nsamples = 52\nvalue = [30, 44]", fillcolor="#c0e0f7"] ;
195 -> 203 ;
204 [label="x[11] <= 64950.0\ngini = 0.471\nsamples = 21\nvalue = [18, 11]", fillcolor="#f5ceb2"] ;
203 -> 204 ;
205 [label="x[24] <= 76340.0\ngini = 0.426\nsamples = 19\nvalue = [18, 8]", fillcolor="#f1b991"] ;
204 -> 205 ;
206 [label="x[32] <= 25.0\ngini = 0.266\nsamples = 15\nvalue = [16, 3]", fillcolor="#ea995e"] ;
205 -> 206 ;
207 [label="x[12] <= -62600.0\ngini = 0.124\nsamples = 11\nvalue = [14, 1]", fillcolor="#e78a47"] ;
206 -> 207 ;
208 [label="x[15] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 9\nvalue = [13, 0]", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="x[0] <= 187.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="x[4] <= 1100.281\ngini = 0.408\nsamples = 4\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
205 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
204 -> 218 ;
219 [label="x[22] <= 2.5\ngini = 0.391\nsamples = 31\nvalue = [12, 33]", fillcolor="#81c1ee"] ;
203 -> 219 ;
220 [label="x[24] <= 83565.5\ngini = 0.252\nsamples = 20\nvalue = [4, 23]", fillcolor="#5baeea"] ;
219 -> 220 ;
221 [label="x[26] <= 6450.5\ngini = 0.083\nsamples = 17\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
220 -> 221 ;
222 [label="x[26] <= 6050.0\ngini = 0.32\nsamples = 4\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 13\nvalue = [0, 18]", fillcolor="#399de5"] ;
221 -> 225 ;
226 [label="x[27] <= 71714.0\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="x[2] <= 0.5\ngini = 0.494\nsamples = 11\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
219 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="x[18] <= 4.5\ngini = 0.473\nsamples = 8\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
229 -> 231 ;
232 [label="x[13] <= 1.0\ngini = 0.198\nsamples = 6\nvalue = [8, 1]", fillcolor="#e89152"] ;
231 -> 232 ;
233 [label="x[0] <= 258.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139"] ;
232 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
231 -> 237 ;
238 [label="x[7] <= 5.5\ngini = 0.278\nsamples = 18\nvalue = [25, 5]", fillcolor="#ea9a61"] ;
176 -> 238 ;
239 [label="x[10] <= 4.5\ngini = 0.191\nsamples = 16\nvalue = [25, 3]", fillcolor="#e89051"] ;
238 -> 239 ;
240 [label="x[1] <= 30.5\ngini = 0.137\nsamples = 15\nvalue = [25, 2]", fillcolor="#e78b49"] ;
239 -> 240 ;
241 [label="x[14] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 12\nvalue = [24, 0]", fillcolor="#e58139"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
239 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
238 -> 246 ;
247 [label="x[11] <= 71802.5\ngini = 0.416\nsamples = 97\nvalue = [110, 46]", fillcolor="#f0b68c"] ;
1 -> 247 ;
248 [label="x[32] <= 26.5\ngini = 0.382\nsamples = 92\nvalue = [110, 38]", fillcolor="#eead7d"] ;
247 -> 248 ;
249 [label="x[30] <= 0.5\ngini = 0.36\nsamples = 84\nvalue = [104, 32]", fillcolor="#eda876"] ;
248 -> 249 ;
250 [label="x[7] <= 3.5\ngini = 0.456\nsamples = 34\nvalue = [35, 19]", fillcolor="#f3c5a4"] ;
249 -> 250 ;
251 [label="x[33] <= 1.5\ngini = 0.459\nsamples = 18\nvalue = [10, 18]", fillcolor="#a7d3f3"] ;
250 -> 251 ;
252 [label="x[25] <= 1785.0\ngini = 0.245\nsamples = 5\nvalue = [6, 1]", fillcolor="#e9965a"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="x[21] <= 1.5\ngini = 0.308\nsamples = 13\nvalue = [4, 17]", fillcolor="#68b4eb"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="x[24] <= 63672.5\ngini = 0.494\nsamples = 6\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
257 -> 259 ;
260 [label="x[0] <= 452.0\ngini = 0.074\nsamples = 16\nvalue = [25, 1]", fillcolor="#e68641"] ;
250 -> 260 ;
261 [label="gini = 0.0\nsamples = 15\nvalue = [25, 0]", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="x[18] <= 0.5\ngini = 0.267\nsamples = 50\nvalue = [69, 13]", fillcolor="#ea995e"] ;
249 -> 263 ;
264 [label="x[5] <= 2000000.0\ngini = 0.444\nsamples = 8\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
263 -> 264 ;
265 [label="x[32] <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]", fillcolor="#399de5"] ;
264 -> 268 ;
269 [label="x[32] <= 19.5\ngini = 0.173\nsamples = 42\nvalue = [66, 7]", fillcolor="#e88e4e"] ;
263 -> 269 ;
270 [label="x[4] <= 963.915\ngini = 0.278\nsamples = 25\nvalue = [35, 7]", fillcolor="#ea9a61"] ;
269 -> 270 ;
271 [label="x[31] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [2, 2]", fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="x[28] <= 1.5\ngini = 0.229\nsamples = 23\nvalue = [33, 5]", fillcolor="#e99457"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="x[15] <= 0.5\ngini = 0.108\nsamples = 21\nvalue = [33, 2]", fillcolor="#e78945"] ;
274 -> 276 ;
277 [label="x[2] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 18\nvalue = [32, 0]", fillcolor="#e58139"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 17\nvalue = [31, 0]", fillcolor="#e58139"] ;
269 -> 281 ;
282 [label="x[10] <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [6, 6]", fillcolor="#ffffff"] ;
248 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="x[33] <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [3, 6]", fillcolor="#9ccef2"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="x[25] <= 6775.0\ngini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
247 -> 289 ;
290 [label="x[8] <= 4.5\ngini = 0.394\nsamples = 268\nvalue = [308, 114]", fillcolor="#efb082"] ;
0 -> 290 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
291 [label="x[24] <= 3507.0\ngini = 0.49\nsamples = 90\nvalue = [83, 62]", fillcolor="#f8dfcd"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 9\nvalue = [13, 0]", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="x[7] <= 4.5\ngini = 0.498\nsamples = 81\nvalue = [70, 62]", fillcolor="#fcf1e8"] ;
291 -> 293 ;
294 [label="x[25] <= 14190.0\ngini = 0.499\nsamples = 66\nvalue = [53, 59]", fillcolor="#ebf5fc"] ;
293 -> 294 ;
295 [label="x[15] <= 0.5\ngini = 0.492\nsamples = 61\nvalue = [46, 59]", fillcolor="#d3e9f9"] ;
294 -> 295 ;
296 [label="x[18] <= 1.5\ngini = 0.236\nsamples = 13\nvalue = [3, 19]", fillcolor="#58ace9"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="x[27] <= 46025.0\ngini = 0.337\nsamples = 8\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
296 -> 298 ;
299 [label="x[32] <= 17.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="x[23] <= 1.0\ngini = 0.165\nsamples = 6\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
298 -> 302 ;
303 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="x[26] <= 625.0\ngini = 0.499\nsamples = 48\nvalue = [43, 40]", fillcolor="#fdf6f1"] ;
295 -> 305 ;
306 [label="x[29] <= 13.0\ngini = 0.34\nsamples = 12\nvalue = [5, 18]", fillcolor="#70b8ec"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="x[10] <= 0.5\ngini = 0.18\nsamples = 11\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="x[4] <= 1516.92\ngini = 0.1\nsamples = 10\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 9\nvalue = [0, 18]", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="x[33] <= 3.5\ngini = 0.464\nsamples = 36\nvalue = [38, 22]", fillcolor="#f4caac"] ;
305 -> 313 ;
314 [label="x[17] <= 0.5\ngini = 0.351\nsamples = 25\nvalue = [34, 10]", fillcolor="#eda673"] ;
313 -> 314 ;
315 [label="x[26] <= 3060.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="x[1] <= 55.5\ngini = 0.26\nsamples = 22\nvalue = [33, 6]", fillcolor="#ea985d"] ;
314 -> 318 ;
319 [label="x[8] <= 2.5\ngini = 0.157\nsamples = 20\nvalue = [32, 3]", fillcolor="#e78d4c"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 11\nvalue = [20, 0]", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="x[22] <= 1.5\ngini = 0.32\nsamples = 9\nvalue = [12, 3]", fillcolor="#eca06a"] ;
319 -> 321 ;
322 [label="x[15] <= 2.0\ngini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="x[7] <= 3.5\ngini = 0.18\nsamples = 6\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
321 -> 325 ;
326 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
325 -> 327 ;
328 [label="x[4] <= 1486.805\ngini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
318 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
328 -> 330 ;
331 [label="x[27] <= 6530.0\ngini = 0.375\nsamples = 11\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
313 -> 331 ;
332 [label="x[1] <= 46.0\ngini = 0.165\nsamples = 6\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
332 -> 334 ;
335 [label="x[26] <= 9090.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
331 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139"] ;
294 -> 338 ;
339 [label="x[9] <= 12.5\ngini = 0.255\nsamples = 15\nvalue = [17, 3]", fillcolor="#ea975c"] ;
293 -> 339 ;
340 [label="x[31] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
339 -> 340 ;
341 [label="x[33] <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
340 -> 344 ;
345 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]", fillcolor="#e58139"] ;
339 -> 345 ;
346 [label="x[24] <= 35255.0\ngini = 0.305\nsamples = 178\nvalue = [225, 52]", fillcolor="#eb9e67"] ;
290 -> 346 ;
347 [label="x[5] <= 4500000.0\ngini = 0.143\nsamples = 86\nvalue = [119, 10]", fillcolor="#e78c4a"] ;
346 -> 347 ;
348 [label="x[0] <= 18.5\ngini = 0.078\nsamples = 66\nvalue = [95, 4]", fillcolor="#e68641"] ;
347 -> 348 ;
349 [label="x[29] <= 12.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="x[8] <= 5.5\ngini = 0.041\nsamples = 63\nvalue = [94, 2]", fillcolor="#e6843d"] ;
348 -> 352 ;
353 [label="x[25] <= 720.0\ngini = 0.48\nsamples = 4\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="x[15] <= 1.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 59\nvalue = [91, 0]", fillcolor="#e58139"] ;
352 -> 358 ;
359 [label="x[18] <= 4.5\ngini = 0.32\nsamples = 20\nvalue = [24, 6]", fillcolor="#eca06a"] ;
347 -> 359 ;
360 [label="x[17] <= 0.5\ngini = 0.091\nsamples = 13\nvalue = [20, 1]", fillcolor="#e68743"] ;
359 -> 360 ;
361 [label="x[21] <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 10\nvalue = [18, 0]", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="x[8] <= 8.5\ngini = 0.494\nsamples = 7\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
359 -> 365 ;
366 [label="x[32] <= 18.0\ngini = 0.278\nsamples = 5\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
365 -> 369 ;
370 [label="x[6] <= 0.5\ngini = 0.407\nsamples = 92\nvalue = [106, 42]", fillcolor="#efb387"] ;
346 -> 370 ;
371 [label="x[18] <= 1.5\ngini = 0.473\nsamples = 54\nvalue = [56, 35]", fillcolor="#f5d0b5"] ;
370 -> 371 ;
372 [label="x[22] <= 2.5\ngini = 0.426\nsamples = 19\nvalue = [12, 27]", fillcolor="#91c9f1"] ;
371 -> 372 ;
373 [label="x[28] <= 4.5\ngini = 0.298\nsamples = 16\nvalue = [6, 27]", fillcolor="#65b3eb"] ;
372 -> 373 ;
374 [label="x[2] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [6, 10]", fillcolor="#b0d8f5"] ;
373 -> 374 ;
375 [label="x[12] <= -17400.0\ngini = 0.278\nsamples = 6\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
374 -> 378 ;
379 [label="gini = 0.0\nsamples = 8\nvalue = [0, 17]", fillcolor="#399de5"] ;
373 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139"] ;
372 -> 380 ;
381 [label="x[27] <= 27552.0\ngini = 0.26\nsamples = 35\nvalue = [44, 8]", fillcolor="#ea985d"] ;
371 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="x[28] <= 6.5\ngini = 0.211\nsamples = 34\nvalue = [44, 6]", fillcolor="#e99254"] ;
381 -> 383 ;
384 [label="x[28] <= 5.5\ngini = 0.415\nsamples = 15\nvalue = [12, 5]", fillcolor="#f0b58b"] ;
383 -> 384 ;
385 [label="x[9] <= 17.5\ngini = 0.375\nsamples = 14\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
384 -> 385 ;
386 [label="x[8] <= 9.5\ngini = 0.26\nsamples = 11\nvalue = [11, 2]", fillcolor="#ea985d"] ;
385 -> 386 ;
387 [label="x[32] <= 23.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
386 -> 387 ;
388 [label="x[10] <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139"] ;
386 -> 392 ;
393 [label="x[20] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
385 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
384 -> 396 ;
397 [label="x[20] <= 0.5\ngini = 0.059\nsamples = 19\nvalue = [32, 1]", fillcolor="#e6853f"] ;
383 -> 397 ;
398 [label="x[18] <= 3.5\ngini = 0.18\nsamples = 6\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="x[8] <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 13\nvalue = [23, 0]", fillcolor="#e58139"] ;
397 -> 403 ;
404 [label="x[9] <= 6.5\ngini = 0.215\nsamples = 38\nvalue = [50, 7]", fillcolor="#e99355"] ;
370 -> 404 ;
405 [label="x[22] <= 0.5\ngini = 0.401\nsamples = 12\nvalue = [13, 5]", fillcolor="#efb185"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="x[22] <= 1.5\ngini = 0.494\nsamples = 7\nvalue = [4, 5]", fillcolor="#d7ebfa"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
407 -> 408 ;
409 [label="x[22] <= 2.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]", fillcolor="#eca06a"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
409 -> 411 ;
412 [label="x[8] <= 9.5\ngini = 0.097\nsamples = 26\nvalue = [37, 2]", fillcolor="#e68844"] ;
404 -> 412 ;
413 [label="gini = 0.0\nsamples = 14\nvalue = [23, 0]", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="x[0] <= 418.5\ngini = 0.219\nsamples = 12\nvalue = [14, 2]", fillcolor="#e99355"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 10\nvalue = [14, 0]", fillcolor="#e58139"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
414 -> 416 ;
}
